@(title: String)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Uptake</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("assets/img/favicon.png")">
        <meta name="description" content="">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="theme-color" content="#ffffff">
        <base href="/">
        <link href="@routes.Assets.versioned("ui/styles.bundle.css?VERSION=1")" rel="stylesheet"/>
    </head>
    <body class="light">
        <pc-app>
        </pc-app>
        @* Built Angular bundles *@
        <script src="@routes.Assets.versioned("ui/inline.bundle.js?VERSION=1")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("ui/polyfills.bundle.js?VERSION=1")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("ui/scripts.bundle.js?VERSION=1")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("ui/vendor.bundle.js?VERSION=1")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("ui/main.bundle.js?VERSION=1")" type="text/javascript"></script>

    </body>
</html>