<div class="animate-show">
  <div class="modal-header" style="padding:0px 0 10px 0">
    <h5 md-dialog-title class="modal-title w-100 text-uppercase" style="margin-bottom:0px">Filter</h5>
    <button class="close" md-dialog-close aria-label="Close">
      <i class="icon-close blue-text"></i>
    </button>
  </div>
  <div md-dialog-content class="modal-body" style="padding:0px; overflow-x:hidden">
    <md-list class="list-group z-depth-0">
      <md-list-item>
        <a class="flex-center" (click)="dialogRef.close({filteredBy: 'INVOICE', data: statusTypes})"><i
          class="icon-invoice blue-text"></i>&nbsp;&nbsp;INVOICE</a>
      </md-list-item>
      <md-divider></md-divider>
      <md-list-item>
        <a class="flex-center" (click)="dialogRef.close({filteredBy: 'CUSTOMER', data: customerTypes})"><i
          class="icon-cutomername blue-text"></i>&nbsp;&nbsp;CUSTOMER</a>
      </md-list-item>
      <span [hidden]="groupByFilterName != 'MONTH'">
        <md-divider></md-divider>
      <md-list-item>
        <a class="flex-center" (click)="dialogRef.close({filteredBy: 'MONTH', data: customerTypes})"><i
          class="icon-filterQuater blue-text"></i>&nbsp;&nbsp;MONTH</a>
      </md-list-item>
      </span>
      <span [hidden]="groupByFilterName != 'QUARTER'">
      <md-divider></md-divider>
        <md-list-item>
          <a class="flex-center" (click)="dialogRef.close({filteredBy: 'QUARTER', data: customerTypes})"><i
            class="icon-filterQuater blue-text"></i>&nbsp;&nbsp;QUARTER</a>
        </md-list-item>
      </span>
      <span [hidden]="groupByFilterName != 'YEAR'">
        <md-divider></md-divider>
        <md-list-item>
            <a class="flex-center" (click)="dialogRef.close({filteredBy: 'YEAR', data: customerTypes})"><i
              class="icon-filterYear blue-text"></i>&nbsp;&nbsp;YEAR</a>
        </md-list-item>
      </span>
    </md-list>
  </div>


</div>
