<div class="modal-header">
  <h5 class="modal-title w-100 text-uppercase">Select Date Range</h5>
  <button class="close" md-dialog-close aria-label="Close">
    <i class="icon-close blue-text"></i>
  </button>
</div>

<md2-datepicker type="date" placeholder="Start Date" format="dd/MM/yyyy" [(ngModel)]="fromDate">
</md2-datepicker>
<md2-datepicker type="date" placeholder="End Date" format="dd/MM/yyyy" [(ngModel)]="toDate">
</md2-datepicker>

<button md-raised-button (click)="search()">Search</button>

