<div class="login-parent-wrap">
  <div class="LoginForm md-form">
    <h5 class="title text-uppercase text-center">Sign In</h5>
    <form [formGroup]="loginForm" novalidate>


      <md-input-container>
        <md-icon class="icon-username prefix"></md-icon>
        <input mdInput placeholder="USERNAME" formControlName="userName">
      </md-input-container>

      <md-input-container class="login-pws">
        <md-icon class="icon-Password prefix"></md-icon>
        <input mdInput type="password" placeholder="PASSWORD" formControlName="password">
      </md-input-container>

    

      <div class="button-container">
        <button class="btn btn-primary btn-lg btn-block text-uppercase" (click)="login(loginForm)">Sign In</button>
      </div>
      <div class="forgotpassword text-center"><a>Forgot your password?</a></div>
    </form>
  </div>
</div>
