<div class="login-parent-wrap"><div class="LoginForm">
  <h5 class="title text-uppercase text-center">Sign In</h5>
  <form [formGroup]="loginForm" novalidate>
    <div class="md-form">
      <i class="icon-username prefix"></i>
      <input type="text" id="username" class="form-control " formControlName="userName">
      <label for="username"  class="text-uppercase">
        Username
      </label>
      <div class="text-danger" *ngIf="isSubmitted || loginForm.controls.userName.touched">
        <div *ngIf="loginForm.controls.userName.hasError('required')" class="text-danger">
          {{requiredFieldMessage}}
        </div>
      </div>
    </div>

    <!--Password validation-->
    <div class="md-form">
      <i class="icon-Password prefix"></i>
      <input type="password" id="password" class="form-control" formControlName="password">
      <label for="password" class="text-uppercase">
        Password
      </label>
      <div *ngIf="isSubmitted || loginForm.controls.password.touched">
        <div *ngIf="loginForm.controls.password.hasError('required')" class="text-danger">
          {{requiredFieldMessage}}
        </div>
      </div>
    </div>

    <div class="button-container">
      <button class="btn btn-primary btn-lg btn-block text-uppercase" (click)="login(loginForm)">Sign In</button>
    </div>
    <div class="forgotpassword text-center"><a>Forgot your password?</a></div>
  </form>
</div>
</div>
