api.version = "v1"

play.http.secret.key="lnY7KObrO/P^T<@mTKt7olO@lxGi]yA[1=__?VDW;qY9WjebDM@YAQ9`dx9W4F2A"
play.http.secret.key=${?APPLICATION_SECRET}

api.token.expiry.minutes = 30

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]

  # The allowed origins. If null, all origins are allowed.
  allowedOrigins = null

  # The allowed HTTP methods. If null, all methods are allowed
  allowedHttpMethods = null

  # The allowed HTTP headers. If null, all  headers are allowed.
  allowedHttpHeaders = null

  serveForbiddenOrigins = true

}