<div class="modal-header" style="padding:0px 0 10px 0">
  <h5 md-dialog-title class="modal-title w-100 text-uppercase" style="margin-bottom:0px">Filter</h5>
  <button md-button (click)="dialogRef.close({filterArray: filterArray})">
    <span class="btn btn-primary btn-sm flex-center btn-block text-uppercase waves-effect waves-light">Apply</span>
  </button>
</div>
<div md-dialog-content class="modal-body " style="padding:0px; overflow-x:hidden">
  <md-list>
    <md-list-item>
      <md-checkbox [(ngModel)]="isSelectAllOptionChecked" (click)="onSelectAll()">Select All</md-checkbox>
    </md-list-item>
    <div *ngFor="let data of selectedFilterOptions">
      <md-list-item>
        <md-checkbox [checked]="filterArray.indexOf(data.value) != -1 || isSelectAllOptionChecked"
                     (change)="setFilterArray(data.value)">{{data.name}}
        </md-checkbox>
      </md-list-item>
    </div>


  </md-list>
</div>
