play.allowGlobalApplication=false

fixedConnectionPool = 2

jpa.default=adminPersistenceUnit

db.default {
  driver = com.mysql.jdbc.Driver
  url="jdbc:mysql://54.172.155.47:3306/bitwiseuptake"
  username=root
  password=12345
  logStatements=true
  # Provided for JPA access
  jndiName=DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
  hikaricp.initializationFailTimeout= -1
}

# Job queue sized to HikariCP connection pool
user.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

invoice.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}