<?xml version='1.0' encoding='utf-8'?>
<widget id="com.bitwise.uptake" version="1.0.0" xmlns="http://www.w3.org/ns/widgets">
    <name>Uptake Revenue</name>
    <description>
    Uptake Revenue
  </description>
    <author email="iosdeveloper@bitwiseglobal.com" href="http://www.bitwiseglobal.com">
      Uptake Revenue
  </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />​
    <engine name="ios" spec="~4.3.1" />
   
</widget>
