{
  "name": "uptake-invoice-client",
  "version": "1.3.0",
  "private": true,
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --extract-css --progress --output-path ../public/ui",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "ng build --extract-css --prod  --aot=false --target=production --environment=prod --output-path ../public/ui --output-hashing none",
    "build:prod-aot": "npm run build:prod -- --aot=true",
    "build:dev": "ng build --extract-css --target=development --environment=dev --output-path ../public/ui",
    "build:cordova": "ng build --target=production --environment=cordova  --aot=false --base-href=./ --output-path=www/",
    "pack:cordova-ios": "cordova platform add ios && cordova build ios",
    "pack:cordova-android": "cordova platform add android && cordova build android"
  },
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/cdk": "2.0.0-beta.8",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/flex-layout": "2.0.0-beta.8",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "2.0.0-beta.8",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "classlist.js": "^1.1.20150312",
    "cordova-android": "^6.2.3",
    "cordova-ios": "~4.3.1",
    "cordova-plugin-whitelist": "^1.3.2",
    "core-js": "^2.4.1",
    "d3": "4.9.0",
    "daemonite-material": "4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "material-design-icon-fonts": "^3.0.1",
    "md2": "0.0.16",
    "moment": "^2.17.1",
    "ngx-bootstrap": "^1.4.0",
    "rxjs": "^5.1.0",
    "ts-helpers": "^1.1.1",
    "web-animations-js": "^2.2.2",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "1.2.2",
    "@angular/compiler-cli": "^4.0.0",
    "@types/chart.js": "0.0.11",
    "@types/d3": "4.9.0",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "2.5.53",
    "@types/jquery": "^3.2.9",
    "@types/moment": "^2.13.0",
    "@types/node": "~6.0.60",
    "asar": "^0.13.0",
    "cash-cp": "^0.2.0",
    "cash-mkdir": "^0.2.0",
    "codelyzer": "~3.1.2",
    "cordova": "^7.0.1",
    "cpx": "^1.5.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.1",
    "tslint": "~5.5.0",
    "typescript": "~2.4.2"
  }
}
