<container>
  <div revenue>
    <angular-loader></angular-loader>
    <div>
      <h5 class="head-tab text-center">
        <a class="nav-arrow previous-link" (click)="swipeLeft()"><i class="icon-rightarrow"></i></a>
        <span class="inner-title">Quarter To Date</span>
        <a class="nav-arrow next-link" (click)="swipeRight()"><i class="icon-leftarrow"></i></a>
      </h5>

      <div class="row">
        <div class="date-parent-wrap col-12 col-md-6 form-group border-bl">
          <div class="date-wrap flex-center form-group">

            <div class="card">
              <a class="date-pick card-block item-link" (click)="mbscRange.instance.show()">
                <div class="mobile-view flex-center">
                  <i class="icon-datepicker"></i>
                  <span class="date-title blue-text">Select date range</span>
                </div>
                <div class="tab-view flex-center">
                  <i class="icon-datepicker"></i>
                  <span class="date-title blue-text">Start date</span>
                  <i class="icon-datepicker"></i>
                  <span class="date-title blue-text">End date</span>
                </div>
              </a>
              <input type="hidden" [(ngModel)]="range" mbsc-range [mbsc-options]="rangeSettings"
                     #mbscRange="mobiscroll" placeholder="Please select..."/>
            </div>

            <div class="revenue-wrap">
              <div class="content-cost">
                <small>Total Revenue</small>
                <span class="cost">
					{{total_revenue | currency:CURRENCY_CODE : SYMBOL_DISPLAY : DIGIT_INFO}}
				</span>
              </div>
            </div>
          </div>
          <div class="pie-wrap align-items-center row">
            <div class="pir-chart col-8 col-lg-8">
              <pie-chart [revenueData]="pieData"></pie-chart>
            </div>
            <div class="col-4 col-lg-4 pie-values">
              <h5 class="blue-d"><small>Sales</small>
                <span class="cost">{{revenueData[0] | currency:CURRENCY_CODE : SYMBOL_DISPLAY : DIGIT_INFO}}</span>
              </h5>
              <h5 class="blue-l"><small>Rental</small>
                <span class="cost">{{revenueData[1] | currency:CURRENCY_CODE : SYMBOL_DISPLAY : DIGIT_INFO}}</span>
              </h5>
              <h5 class="blue-ltr"><small>Labor</small>
                <span class="cost">{{revenueData[2] | currency:CURRENCY_CODE : SYMBOL_DISPLAY : DIGIT_INFO}}</span>
              </h5>
              <h5 class="grey-d"><small>Parts</small>
                <span class="cost">{{revenueData[3] | currency:CURRENCY_CODE : SYMBOL_DISPLAY : DIGIT_INFO}}</span>
              </h5>
            </div>
          </div>

          <!-- Chart -->
          <!-- Chart -->


        </div>
        <div class="invoice-info no-padding col-12 col-md-6 form-group border-bm">
          <div class="invoice-style">
            <div class="col-12 card-block invoice-group flex-center">
              <div class="invoice-left">
                <button class="invoice-filter btn btn-primary btn-sm d-inline-flex flex-center text-uppercase waves-effect waves-light" (click)="openActionSheet()"><i
                  class="icon-edit-invoice"></i>&nbsp; GROUP BY {{filteredBy}}</button>
              </div>
              <div class="invoice-right" [hidden]="hideFilterButton">
                <button (click)="openFilterbySheet()" class="btn btn-primary btn-sm flex-center btn-block text-uppercase waves-effect waves-light"><i class="icon-filter"></i> FILTER</button>
              </div>
            </div>

            <div id="invoice-data">
              <ul class="invoice-wrap" *ngFor="let customer of customerData" [hidden]="filteredBy != 'INVOICE'">
                <li class="row align-items-end" >
                  <div class="col-5">
                    <h6>{{customer.customerNumber}} | {{customer.invoiceAmt | currency: CURRENCY_CODE : SYMBOL_DISPLAY
                      : DIGIT_INFO}}</h6>
                    <div class="customer-info">
                      <span>Type</span>
                      <small class="invoice-type">  {{invoice_names[customer.invoiceType]}}</small>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="customer-info">
                      <span>Date</span>
                      <small class="invoice-date">{{customer.invoiceDate | date: 'dd/MM/yyyy'}}</small>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="customer-info">
                      <span>Status</span>
                      <small class="invoice-status" [ngClass]="(customer.invoiceStatus == 'BILLED') ? 'text-success' : 'text-danger'">
                        {{customer.invoiceStatus}}
                      </small>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="invoice-wrap" *ngFor="let customer of customerData" [hidden]="filteredBy != 'CUSTOMER'">
                <li class="row align-items-end" >
                  <div class="col-9">
                    <div class="customer-info">
                      <span>Customer</span>
                      <small class="invoice-type">  {{customer.customerNumber}}</small>
                    </div>
                  </div>
                  <div class="col-3">

                    <div class="customer-info">
                      <span>Amount</span>
                      <small class="invoice-date">{{customer.invoiceAmt |
                        currency:CURRENCY_CODE : SYMBOL_DISPLAY : DIGIT_INFO}}</small>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="invoice-wrap" *ngFor="let customer of customerData" [hidden]="filteredBy != 'QUARTER'">
                <li class="row align-items-end" >
                  <div class="col-8">
                    <div class="customer-info">
                      <span>Quarter</span>
                      <small class="invoice-type">  {{customer.quarter}}</small>
                    </div>
                  </div>
                  <div class="col-4">

                    <div class="customer-info">
                      <span>Amount</span>
                      <small class="invoice-date">{{customer.invoiceAmt |
                        currency:CURRENCY_CODE : SYMBOL_DISPLAY : DIGIT_INFO}}</small>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</container>
