<container>
  <div revenue class="row dash-revenue"  *ngIf="dashboardData.length > 0">

    <div class="card col-12 form-group">
      <a class="item-link" (click)="goToMonthToDate()">
        <div class="card-block flex-center">
          <div class="icon-wrap">
            <i class="icon-monthdate prefix"></i>
          </div>
          <div class="content-info blue-text">
            <h6>MONTH TO DATE</h6>
            <div class="content-cost"><strong>{{dashboardData[0].invoiceAmt  | currency:CURRENCY_CODE : SYMBOL_DISPLAY : DIGIT_INFO}}</strong></div>
          </div>
        </div>
      </a>
    </div>
    <!-- Item 1 -->
    <div class="card col-12 form-group">
      <a class="item-link" (click)="goToQuarterToDate()">
        <div class="card-block flex-center">
          <div class="icon-wrap">
            <i class="icon-quaterdate prefix"></i>
          </div>
          <div class="content-info blue-text">
            <h6>QUARTER TO DATE</h6>
            <div class="content-cost"><strong>{{dashboardData[1].invoiceAmt  | currency:CURRENCY_CODE : SYMBOL_DISPLAY : DIGIT_INFO}}</strong></div>
          </div>
        </div>
      </a>
    </div>
    <!-- Item 2 -->
    <div class="card col-12 form-group">
      <a class="item-link" (click)="goToYearToDate()">
        <div class="card-block flex-center">
          <div class="icon-wrap">
            <i class="icon-yeardate prefix"></i>
          </div>
          <div class="content-info blue-text">
            <h6>YEAR TO DATE</h6>
            <div class="content-cost"><strong>{{dashboardData[2].invoiceAmt  | currency:CURRENCY_CODE : SYMBOL_DISPLAY : DIGIT_INFO}}</strong></div>
          </div>
        </div>
      </a>
    </div>
    <!-- Item 3 -->
  </div>
</container>
