<div class="submenu-tabs">
  <md-tab-group class="nav nav-tabs nav-fill" role="tablist" md-stretch-tabs="always">
    <md-tab label="REVENUE" class="nav-item" role="tab">
      <div class="tab-content">
        <ng-content select="[revenue]"></ng-content>
      </div>
    </md-tab>
    <md-tab label="PROJECTIONS" class="nav-item" role="tab">
      <div class="tab-content tab-projection">
        <div class="row dash-revenue">
          <div class="card z-depth-0 col-12 form-group">
            <a class="item-link">
              <div class="card-block flex-center">
                <div class="icon-wrap">
                  <i class="icon-lmonthdate prefix"></i>
                </div>
                <div class="content-info blue-text">
                  <h6>MONTH TO DATE</h6>
                  <div class="content-cost"><strong>$250,00,00.00</strong></div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item 1 -->
          <div class="card z-depth-0 col-12 form-group">
            <a class="item-link">
              <div class="card-block flex-center">
                <div class="icon-wrap">
                  <i class="icon-lquaterdate2 prefix"></i>
                </div>
                <div class="content-info blue-text">
                  <h6>QUARTER TO DATE</h6>
                  <div class="content-cost"><strong>$250,00,00.00</strong></div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item 2 -->
          <div class="card z-depth-0 col-12 form-group">
            <a class="item-link">
              <div class="card-block flex-center">
                <div class="icon-wrap">
                  <i class="icon-lquaterdate prefix"></i>
                </div>
                <div class="content-info blue-text">
                  <h6>YEAR TO DATE</h6>
                  <div class="content-cost"><strong>$250,00,00.00</strong></div>
                </div>
              </div>
            </a>
          </div>
          <!-- Item 3 -->
        </div>
      </div>
      <ng-content select="[projections]"></ng-content>
    </md-tab>
  </md-tab-group>
</div>
