<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Uptake</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="theme-color" content="#ffffff">
  <base href="/">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="assets/css/mdb.css" rel="stylesheet">


  <!-- Your custom styles -->
 <link href="assets/css/custom-style.css" rel="stylesheet">
</head>

<body class="light">
  <pc-app>
  </pc-app>

  <script src="assets/js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="assets/js/tether.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="assets/js/mdb.min.js"></script>

</body>

</html>
