<div class="sign-container">
    <div class="sign-background"></div>
    <md-card class="sign-card">
        <md-card-subtitle>We just sent an email to<br>{{emailId}}.</md-card-subtitle>
        <br>
        <md-card-content>
          Click the secure link we sent you to reset the password. If you didn't receive you mail check the spam folder.
        </md-card-content>
        <md-card-actions>
            <button md-raised-button color="primary" (click)="goToLogin()">Log In</button>
        </md-card-actions>
    </md-card>
    <br>

</div>
