<form [formGroup]="forgotPasswordForm">
    <div class="sign-container">
        <div class="sign-background"></div>
        <md-card class="sign-card">
            <md-card-title>RESET YOUR PASSWORD</md-card-title>
            <md-card-subtitle>Enter your email id below and we will send you a secure link to reset your password.</md-card-subtitle>
            <br>
            <md-card-content>
                <md-input-container>
                    <input mdInput type="text" placeholder="Username or email address" [(ngModel)]="emailId" formControlName="email">
                </md-input-container>
                <div class="text-danger" *ngIf="isSubmitted || loginForm.controls.username.touched">
                    <div *ngIf="forgotPasswordForm.controls.email.hasError('required')" class="text-danger">
                        {{requiredFieldMessage}}
                    </div>
                </div>
            </md-card-content>
            <md-card-actions>
                <button md-raised-button color="primary" (click)="goToResetPassword()">Send Reset Link</button>
            </md-card-actions>
        </md-card>
        <br>

    </div>
</form>
