<md-sidenav-container >

  <header id="header" *ngIf="!appService.getState().pageFullscreen">
    <nav class="navbar white-bg">

      <a (click)="toggleSidenav()" class=" navbar-toggler-left button-collapse"><i class="prefix icon-togglemenu"></i></a>
      <h5 class="head-breadcrum text-center">
        INVOICES & REVENUE
      </h5>
    </nav>
  </header>

  <md-sidenav *ngIf="!appService.getState().pageFullscreen" mode="push" opened="{{ appService.getState().sidenavOpen }}" (close)="closeSidenav()" (open)="openSidenav()" >
    <div class="sidenav-container">
      <md-nav-list *ngIf="mainMenu">
        <div class="close-button"><i class="icon-close" (click)="closeSidenav()"></i></div>
        <ng-template ngFor let-menuItem [ngForOf]="mainMenu">
            <md-list-item (click)="toggleSidenavMenu(menuItem.name, false, false)" routerLink="{{menuItem.link}}" routerLinkActive="active">
              <a md-line>
                <i class="{{menuItem.faIcon}}" aria-hidden="true"></i>
                &nbsp;&nbsp;<span class="sidenav-collapse-item">{{menuItem.title}}</span></a>
            </md-list-item>
            <md-divider></md-divider>
        </ng-template>
      </md-nav-list>
    </div>
  </md-sidenav>

  <router-outlet></router-outlet>

  <div class="footer" *ngIf="appService.getState().pageFooter">
    <div class="foot-wrap d-flex clearfix">
      <div class="footer-left align-self-center col-9 col-sm-8 pull-left">
        <ul class="footer-links text-left">
          <li><a class="blue-text">Support</a></li>
          <li><a class="blue-text">Privacy policy</a></li>
          <li><a class="blue-text">Terms of use</a></li>
        </ul>
      </div>
      <div class="footer-right align-self-center col-3 col-sm-4 pull-right text-right">
        <a class="brand-logo">
            <img class="img-fluid" src="public/assets/img/logo.png" alt="" />
          </a>
      </div>
    </div>
  </div>

</md-sidenav-container>
