/* Icons
*========== */
@font-face {
  font-family: 'uptake';
  src:  url('../assets/fonts/uptake.eot?ck7wtc');
  src:  url('../assets/fonts/uptake.eot?ck7wtc#iefix') format('embedded-opentype'),
  url('../assets/fonts/uptake.ttf?ck7wtc') format('truetype'),
  url('../assets/fonts/uptake.woff?ck7wtc') format('woff'),
  url('../assets/fonts/uptake.svg?ck7wtc#uptake') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'uptake' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 1.2rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cutomername:before {
  content: "\e914";
}
.icon-filterQuater:before {
  content: "\e915";
}
.icon-filterYear:before {
  content: "\e916";
}
.icon-invoice:before {
  content: "\e917";
}
.icon-ipaddatel:before {
  content: "\e918";
  color: #207ee1;
}
.icon-ipaddater:before {
  content: "\e919";
  color: #207ee1;
}
.icon-leftarrow:before {
  content: "\e91a";
}
.icon-rightarrow:before {
  content: "\e91b";
}
.icon-statustick:before {
  content: "\e91c";
}
.icon-larrow:before {
  content: "\e911";
}
.icon-rarrow:before {
  content: "\e912";
}
.icon-user22:before {
  content: "\e913";
}
.icon-username:before {
  content: "\e90f";
  color: #207ee1;
}
.icon-lquaterdate2:before {
  content: "\e900";
  color: #207ee1;
}
.icon-lquaterdate:before {
  content: "\e901";
  color: #207ee1;
}
.icon-toggle:before {
  content: "\e902";
  color: #207ee1;
}
.icon-burger:before {
  content: "\e903";
  color: #207ee1;
}
.icon-close:before {
  content: "\e904";
}
.icon-contact:before {
  content: "\e905";
}
.icon-datepicker:before {
  content: "\e906";
  color: #207ee1;
}
.icon-filter:before {
  content: "\e907";
}
.icon-lmonthdate:before {
  content: "\e908";
  color: #207ee1;
}
.icon-Password:before {
  content: "\e909";
  color: #207ee1;
}
.icon-logout:before {
  content: "\e90a";
}
.icon-monthdate:before {
  content: "\e90b";
  color: #207ee1;
}
.icon-prfole:before {
  content: "\e90c";
}
.icon-quaterdate:before {
  content: "\e90d";
  color: #207ee1;
}
.icon-settings:before {
  content: "\e90e";
}
.icon-yeardate:before {
  content: "\e910";
  color: #207ee1;
}

.icon-home:before {
  content: "\e91d";
}
.icon-search:before {
  content: "\e91e";
  color: #207ee1;
}
.icon-togglemenu:before {
  content: "\e91f";
  color: #207ee1;
}

.icon-edit-invoice:before {
  content: "\e920";
}



/* Defaults
==============*/

html {
  overflow-x: hidden;
}

body {
  position: relative;
  background: #f5f5f5;
  transition: left 300ms;
  left: 0;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align:  center;
  -ms-flex-align:  center;
  align-items:  center;
  height: auto;
}

body .btn-primary:hover,
body .btn-primary:focus,
body .btn-primary:active {
  background-color: #4285F4 !important;
}

.md-form .prefix {
  left: -2.3rem;
  top: -2px;
  font-size: 1.7rem;
  line-height: 1.7;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.no-padding {
  padding: 0;
}

.border-bl {
  border-bottom: 4px solid #f5f5f5;
}

.border-bm {
  border-bottom: 2px solid #f5f5f5;
}

.text-uppercase {
  text-transform: uppercase;
}

.login-pws .mat-input-underline {
  display: none;
}

.cdk-global-overlay-wrapper .cdk-overlay-pane {
  left: 50%;
  transform: translateX(-50%);
}

/* Header */

#header {
  margin-bottom: 2px;
}

#header .white-bg {
  background: #fff;
  box-shadow: none;
}

#header .navbar {
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 20px;
}

#header .button-collapse {
  left: 0.5rem;
}
#header .icon-toggle {
  font-size: 1rem;
}

.brand-logo {
  display: block;
}
.brand-logo img {
  margin-left: auto;
}

.navbar .head-breadcrum,
.head-tab {
  margin: 0;
  text-transform: uppercase;
}

.navbar-toggler {
  top: 50%;
  transform: translateY(-50%);
}

/* Login Form */

.LoginForm  {
  padding: 15%;
}
.LoginForm h5 {
  margin-bottom: 2rem;
}
.forgotpassword{
  padding-top:2rem;
}
.LoginForm .md-form input[type=text],
.LoginForm .md-form input[type=password] {
  height: auto;
}

div.mat-input-wrapper {
  margin-left: 2.3rem;
}

.mat-input-wrapper .mat-input-infix {
  margin: 0;
}

.mat-input-wrapper .mat-input-placeholder-wrapper {
    margin-top: 8px;
    overflow: visible;
}

.mat-input-placeholder-wrapper label.mat-input-placeholder {
  color: #000;
}

.mat-input-wrapper input.mat-input-element {
    width: 100%!important;
    margin: 0!important;
}


/* Nav Tabs
=============*/

/* Tab Title */

.submenu-tabs > ul {
  background: #fff;
  margin-bottom: 4px;
}

.submenu-tabs .nav-link {
  border: 0;
  border-bottom: 3px solid transparent;
  color: #000;
  font-weight: 500;
  text-transform: uppercase;
}

.submenu-tabs .nav-link.active {
  border-color: #207ee1;
  color: #000;
}

/* Tab Content */

.tab-pane {
  width: 100%;
}

.tab-content {
  background: #fff;
  padding: 1.1rem 15px 15px 15px;
}

.tab-content .form-group {
  margin-bottom: 0.8rem;
}

.tab-content .card {
  box-shadow: none;
}

.tab-content .card a {
  border: 1px solid rgba(204, 204, 204, 0.50);
}

.icon-wrap i {
  font-size: 4.5rem;
}

.content-info {
  color: #207ee1;
  border-left: 1px solid rgba(204, 204, 204, 0.50);
  flex-grow: 1;
  margin-left: 20px;
  padding: 7px 0 7px 20px;
}

.content-cost {
  font-size: 1.1rem;
  line-height: 1.3rem;
}

.tab-content .head-tab {
  font-weight: normal;
  padding: 0 1.1rem 1.1rem;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 2rem;
  position: relative;
}
.head-tab .nav-arrow {
  color: #000;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-top: -0.4rem;
  font-size: 1.4rem;
}

.head-tab .nav-arrow:first-of-type {
  left: 1rem;
}
.head-tab .nav-arrow:last-of-type {
  right: 1rem;
}

/* SideBar
*=============*/

#navSidebar {
  background: #207ee1;
  box-shadow: inset -2px -2px 7px 1px rgba(0, 0, 0, 0.35)!important;
}

#navSidebar a {
  border-bottom: 1px solid rgba(0, 83, 174, 0.42);
  color: #fff;
  display: block;
  font-weight: normal;
  font-size: 0.9rem;
  padding: 13px 5px;
  text-transform: uppercase;
  letter-spacing: 0.9px;
}

#navSidebar a i {
  margin-right: 7px;
}

#navSidebar .prefix {
  font-size: 1.1rem;
}

#navSidebar .button-collapse {
  position: absolute;
  right: 1rem;
  top: 2rem;
  width: 1em;
  left: auto;
  font-size: 1.4rem;
  border: 0;
  padding: 0;
  text-align: center;
}

/* Close Nav */
.close-button {
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  text-align: center;
  position: absolute;
  left: auto;
  right: 1rem;
  top: 1.3rem;
  width: 1.2rem;
}

#navSidebar li:nth-child(2) {
  margin-top: 35px;
}

#navSidebar.open {
  left: 0;
}

.content-wrap {
  overflow: hidden;
}

.open-nav {
  overflow: hidden;
}
.open-nav body {
  left: 240px;
}

/* Footer
*==========*/

.footer {
  padding: 16px 0;
  background: #fff;
  margin-top: 15px;
}

.footer.open {
  margin-top: -70px;
}

.footer-left {
  padding-right: 0;
}

.footer-links {
  margin: 0;
}

.footer-links li {
  display: inline-block;
}

.footer-links li:last-of-type {
  border: 0;
}

.footer-links li a {
  color: #207ee1;
  position: relative;
  font-size: 0.8rem;
  padding: 0 5px;
}

.footer-links li a:before {
  position: absolute;
  content: "";
  left: 100%;
  width: 1px;
  height: 10px;
  top: 50%;
  background: #0275d8;
  transform: translateY(-50%);
}

.footer-links li:last-of-type a:before {
  content: none;
}

/* Date Picker
*===============*/

.icon-datepicker {
  font-size: 1.6rem;
  margin-right: 0.5rem;
}

.date-wrap .md2-datepicker {
  width: 100%;
}

.date-pick,
.content-cost {
  justify-content: flex-start;
}

.content-cost small {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
  display: block;
}

.date-title,
.revenue-wrap .cost {
  font-weight: 600;
  font-size: 0.8rem;
}

@media all and (min-width: 350px) {
  .revenue-wrap .content-cost {
    font-size: 1.2rem;
  }
  .revenue-wrap .cost {
    font-size: 1.3rem;
  }
  div.pie-values {
    padding-left: 15px;
  }
}


/* PIE Chart
*=============*/

.pie-wrap {
  height: auto;
  /*padding: 20px 0;*/
}

.pie-values {
  padding-left: 0;
}

.pie-values h5 {
  text-transform: uppercase;
  padding-left: 7px;
  margin-bottom: 1rem;
}

.pie-values h5 small {
  display: block;
  font-weight: 500;
  font-size: 70%;
}

.pie-values .cost {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
  font-size: 70%;
}

.tab-view {
  display: none;
}

/* Defined Color */
.blue-d {
  border-left: 5px solid #0653ab;
}

.blue-l {
  border-left: 5px solid #1f7ddb;
}

.blue-ltr {
  border-left: 5px solid #68acfa;
}

.grey-d {
  border-left: 5px solid #ccc;
}

/* Filter Button
*=================*/

.invoice-left {
  flex-grow: 1;
}

.invoice-right button.btn {
  padding: 0.5rem 0.8rem;
}
.invoice-right button i {
  margin-right: 5px;
}

/* Filter Modal */

#filterModal li.list-group-item {
  border-left: 0;
  border-right: 0;
}
#filterModal li.list-group-item:last-of-type {
  border-bottom: 0;
}

#filterModal li.list-group-item a {
  font-size: 0.8rem;
  width: 100%;
  justify-content: flex-start;
}

#filterModal li.list-group-item a i {
  font-size: 1.6rem;
  margin-right: 12px;
}

.modal .modal-header {
  border: 0;
  padding-bottom: 0.5rem;
}

.modal-header .icon-close {
  font-size: 1rem;
  font-weight: bold;
}

.modal-open div.modal {
  overflow: hidden;
}

div.modal-backdrop.show {
  opacity: .85;
}
div.modal-backdrop {
  background-color: #fff;
}

div.modal .modal-dialog.modal-bottom {
  top: 100%;
  transform: translateY(-100%);
  margin: 0 auto;
  box-shadow: 0 -8px 10px rgba(0, 0, 0, 0.07);
}



/* Invoice Sec
*===============*/

.invoice-wrap {
  padding: 0.75rem;
  border-top: 1px solid #eceeef;
  margin: 0;
}


.invoice-wrap h6 {
  margin-bottom: 1rem;
  font-size: 0.85rem;
}

.customer-info {
  font-size: 0.85rem;
  line-height: 1rem;
  font-weight: 500;
}

.customer-info span {
  display: block;
}

.invoice-type,
.invoice-date,
.invoice-status {
  font-size: 95%;
  color: #949494;
}


.invoice-wrap td,
.invoice-wrap th {
  vertical-align: bottom;
}

.invoice-group.card-block {
  padding: 0.75rem;
}

.invoice-group.card-block .invoice-filter {
  margin: 0;
}

.dash-revenue .card {
  border: 0;
}

/* Search Icon */

.search-icon a,
.search-icon a i:before {
  color: #fff;
  font-size: 1.4rem;
}

.search-icon a i {
  margin-right: 5px;
}


/* Responsive Code
*====================*/

@media all and (min-width: 576px) {

  .search-icon {
    padding-left: 0;
  }

  /* Date Picker */

  .search-icon a span {
    display: none;
  }

  .search-icon a {
    height: auto;
    padding: 0.7em;
    margin-top: 1rem;
  }

  .search-icon a i {
    margin-right: 0;
    font-size: 0.8rem;
  }

  .search-icon a i:before{
    font-size:1rem;
  }
}

@media all and (min-width: 768px) {

  .border-bl {
    border-bottom: 0;
  }

  .border-bm {
    border-bottom: 0;
  }

  /* Tab */
  /*.submenu-tabs .nav-tabs {
        border: 0;
        background: transparent;
        margin: 0 -1px 4px;
    }

    .submenu-tabs .nav-tabs li {
        background: #fff;
        margin: 0 1px 1px;
        display: block;
        width: 100%;
    }

	.submenu-tabs .nav-tabs li a {
		font-size: 1.1rem;
	}

	.submenu-tabs {
		overflow: hidden;
	}*/

  /* PIE Chart */

  .mobile-view {
    display: none;
  }
  .tab-view {
    display: flex;
  }
  .tab-view .date-title:first-of-type {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #ccc;
  }

  .icon-ipaddatel,
  .icon-ipaddater	{
    font-size: 1.2rem;
    margin-right: 0.35rem;
  }

  .date-parent-wrap {
    padding-right: 0;
  }

  /* Invoice */

  .invoice-info {
    padding-right: 15px;
    padding-left: 15px;
  }

  .invoice-style {
    border: 2px solid #efefef;
  }

}

.cdk-overlay-pane {
  position: absolute!important;
  bottom: 0;
}

/* Scroll Fix */
/*.tab-content div {
  touch-action: initial!important;
}*/

/* checkbox color */
body .modal-body .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background: #4285f4;
}


/*.submenu-tabs,
.submenu-tabs > .nav,
.submenu-tabs .mat-tab-body-wrapper {
  height: 100%
}
*/

.tab-content > div > div {
  touch-action: initial!important;
}




body{height:100vh!important}
.mat-sidenav{background: #207ee1!important;-webkit-box-shadow: inset -2px -2px 7px 1px rgba(0, 0, 0, 0.35)!important;
  -moz-box-shadow: inset -2px -2px 7px 1px rgba(0, 0, 0, 0.35)!important;
  box-shadow: inset -2px -2px 7px 1px rgba(0, 0, 0, 0.35)!important;}
body.light md-list-item.active{background: none!important}
a.mat-line{color:#fff!important}
a.navbar-toggler-left {font-size:24px;top:12px}
body.light .mat-sidenav-backdrop.mat-sidenav-shown{background-color:rgba(255,255,255,0.2)!important}

.footer{position:fixed;bottom:0px;width:100%}

.close-button {
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  text-align: center;
  position: absolute;
  left: auto;
  right: 1rem;
  top: 1.3rem;
  width: 1.2rem;
}

.submenu-tabs .mat-tab-labels div.mat-tab-label {
  color: #000;
  font-weight: 500;
  font-size: 1rem;
  opacity: 1;
}

body.light .mat-tab-list .mat-ink-bar {
  background-color: #207ee1;
}

.mat-tab-label {
  background: #fff;
  margin: 0 1px 1px;
}

/* Date Wrap */

div.date-wrap {
	width: 100%;
	height: auto;
}
.date-wrap .card {
	flex-grow: 1;
}
.date-wrap .revenue-wrap {
  flex-grow: 2;
}

.date-wrap .card {
	margin-right: 15px;	
}

.date-wrap md2-datepicker {
  width: 100%;
}
.date-pick.card-block {
    padding: 0.5rem;
}

@media all and (min-width: 768px) {
  .date-wrap md2-datepicker {
    margin: 0 1rem;
  }
  .date-wrap md2-datepicker:last-of-type {
    margin: 0;
  }
  .date-wrap .md2-datepicker-input,
  .date-wrap md2-datepicker {
    min-width: auto;
  }
}

