body{height:100vh!important}
.mat-sidenav{background: #207ee1!important;-webkit-box-shadow: inset -2px -2px 7px 1px rgba(0, 0, 0, 0.35)!important;
  -moz-box-shadow: inset -2px -2px 7px 1px rgba(0, 0, 0, 0.35)!important;
  box-shadow: inset -2px -2px 7px 1px rgba(0, 0, 0, 0.35)!important;}
body.light md-list-item.active{background: none!important}
a.mat-line{color:#fff!important}
a.navbar-toggler-left {font-size:24px;top:12px}
body.light .mat-sidenav-backdrop.mat-sidenav-shown{background-color:rgba(255,255,255,0.2)!important}

.footer{position:fixed;bottom:0px;width:100%}

.close-button {
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  text-align: center;
  position: absolute;
  left: auto;
  right: 1rem;
  top: 1.3rem;
  width: 1.2rem;
}

.submenu-tabs .mat-tab-labels div.mat-tab-label {
  color: #000;
  font-weight: 500;
  font-size: 1.1rem;
  opacity: 1;
}

body.light .mat-tab-list .mat-ink-bar {
  background-color: #207ee1;
}

.mat-tab-label {
  background: #fff;
  margin: 0 1px 1px;
}
.date-wrap md2-datepicker {
  width: 100%;
}

@media all and (min-width: 768px) {
  .date-wrap md2-datepicker {
    margin: 0 1rem;
  }
  .date-wrap md2-datepicker:last-of-type {
    margin: 0;
  }
  .date-wrap .md2-datepicker-input,
  .date-wrap md2-datepicker {
    min-width: auto;
  }
}

